{
  "name": "internshift",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbuEl3abbas/Internshift.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbuEl3abbas/Internshift/issues"
  },
  "homepage": "https://github.com/AbuEl3abbas/Internshift#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^6.0.12",
    "netlify-lambda": "^2.0.15",
    "node-fetch": "^3.1.0"
  }
}
